server.port= 9092

spring.datasource.url=jdbc:mysql://localhost:3306/collegedepartmentdb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.application.name= COLLEGE-DEPARTMENT-MICROSERVICE

# actuator properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always

#actuator security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# Resilience4j circuitbreaker mechanism
resilience4j.circuitbreaker.instances.collegeDeptService.register-health-indicator=true
resilience4j.circuitbreaker.instances.collegeDeptService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.collegeDeptService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.collegeDeptService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.collegeDeptService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.collegeDeptService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.collegeDeptService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.collegeDeptService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.collegeDeptService.slidingWindowType=COUNT_BASED


# Resilience4j retry mechanism
resilience4j.retry.instances.collegeDeptService.max-attempts=5
resilience4j.retry.instances.collegeDeptService.waitDuration=10s

#swagger openApi properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true