server.port= 9092

spring.datasource.url=jdbc:mysql://localhost:3306/collegedepartmentdb?useSSL=false 
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.application.name= COLLEGE-DEPARTMENT-MICROSERVICE

